<!DOCTYPE html>
<html>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Carme" />
  <meta charset="UTF-8">
  <title>Althea Cappelli Website</title>
  <style>
    body {
      font-family: Carme, sans-serif;
      background-image: url('images/hintt.png');
      margin: 0;
      background-repeat: no-repeat;
      background-size: cover;
    }  
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 0, 0.293);
  }

  .modal-content {
    position: relative;
    margin: 2% auto;
    padding: 20px;
    max-width: 900px;
    max-height: 90vh;
    background: white;
    border-radius: 1px;
    overflow: auto;
    box-sizing: border-box;
  }


  .close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 16px;
    padding: 6px 10px;
    cursor: pointer;
    background-color:#ff2525;
    color:  #ffffff;
    transition: background-color 0.2s, color 0.2s;
  }

  .close-btn:hover {
  background-color: #990000;
  color: white;
    }

  #modalImage {
    width: 900px;
    height: auto;
    display: block;
    max-width: 100%;
  }

    /*-----navigation tab up--------*/
.topnav {
  display: flex;
  justify-content: left;
  gap: 0px;
  padding: 0px 0;
}

.nav-button {
  overflow: hidden;
  background-color: transparent;
}

.nav-button a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 18px;
  transition:
    all 0.2s ease;
}

.nav-button a:hover{
  padding: 18px 30px;
  font-size: 22px;
  background-image: conic-gradient(
    #eca4a8 0deg 26deg,
    #d9bba1 26deg 51deg,
    #bfd1a0 51deg 77deg,
    #a3e3a7 77deg 102deg,
    #87eeb3 102deg 128deg,
    #6ff2c3 128deg 154deg,
    #5fedd4 154deg 180deg,
    #57e1e4 180deg 205deg,
    #59cff0 205deg 231deg,
    #65b9f7 231deg 257deg,
    #79a2f7 257deg 282deg,
    #928cef 282deg 308deg,
    #b07ce4 308deg 334deg,
    #e892cc 334deg 360deg
    );
    opacity: 0.7;
    color: white;
}

.nav-button a.active {
  background-image: conic-gradient(
    #eca4a8 0deg 26deg,
    #d9bba1 26deg 51deg,
    #bfd1a0 51deg 77deg,
    #a3e3a7 77deg 102deg,
    #87eeb3 102deg 128deg,
    #6ff2c3 128deg 154deg,
    #5fedd4 154deg 180deg,
    #57e1e4 180deg 205deg,
    #59cff0 205deg 231deg,
    #65b9f7 231deg 257deg,
    #79a2f7 257deg 282deg,
    #928cef 282deg 308deg,
    #b07ce4 308deg 334deg,
    #e892cc 334deg 360deg
    );
    color: white;
}

/* ------main container------*/
.main-container {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /*allows stacking on smaller screens */
  padding: 20px;
}

/* Images stay in a row */
.image-container{
  display: flex;
  flex: 1 1 300px; /* grow, shrink, basis */
  max-width: 600px;
  margin-left: 5%;
  margin-top: -7%;
}

/* Text blocks stack vertically */
.text-container {
  display: flex;
  max-width: 700px;
  margin-right: 7%;
  flex-direction: column;
  width: 80%;
}

.subtext{
  text-align: right;
  font-size: 20px;
  width: 100%;
  margin-top: -9%;
  background-color: #ffffffa1;

}

/*------pic & text-ci-------*/
  .text {
      margin: 0 auto;
      padding: 20px;
      color: black;
      text-align: center;
      background-color: #ffffffa1;
      font-size: 18px;
    }

/*-------icons------*/

.icons-container {
  display: flex;
  justify-content: center; 
  position: bottom;
}

.fa {
  padding: 12px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-envelope {
  background: #8701ca;
  color: white;
}

.fa-github {
  background: white;
  color: black;
  border: 1px solid black; 
}

.fa-mortar-board {
  font-size: 25px;
}

.deu {
  background-image: linear-gradient(black 33%,
    red 33% 66%,
    yellow 66% 100%);
color: white;
}

.eng {
background-image: url("images/uk.png");
background-size: cover;
color: black;
}

button.fa {
  padding: 12px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

/*image slideshow*/

.mySlides {
  opacity: 0;
  position: absolute;
  transition: opacity 1.5s ease-in-out;
  width: 100%;
}

.mySlides.active-slide {
  opacity: 1;
  z-index: 1;
  display: block;
}

.mySlides img {
  vertical-align: middle;
object-fit: contain;
width: 100%;
height: auto;
}

.slideshow-container {
  text-align: center;
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0%;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.dots-container {
  justify-content: center;
  margin-top: 85%;
  position: relative;
  /* margin-bottom: 10px; */
  /* display: flex; */
}

.dot.active {
  background-color: #717171;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1200px) {
  .main-container {
    align-items: center;
  }

  .text-container{
      margin-top: 10%;
    }

  .image-container {
    flex: 1 1 100%;
    margin-top: -5%;
    min-width: 80%;
  }

  .subtext {
    margin-top: 0%;
    margin-right: 100%;
  }

  .slideshow-container {
max-width: 90vw;
  }
}

.page-title {
  text-align: center;
  color: rgb(182, 3, 119);
  font-size: 60px;
  margin-top: 0%;
  font-family: 'Righteous', sans-serif;
}

.page-title .subtitle {
  display: right;
  font-size: 45px;
  margin-right: 10%;
  text-align: right;
  font-family: 'Righteous';
}


</style>
</head>

<body>
<div class="topnav">
  <div class="nav-button">
  <a href="https://altheacappelli.github.io/" class="active">Home</a></div>
  <div class="nav-button"><a href="https://altheacappelli.github.io/website/projects.html">Projects</a></div>
</div>
<div id="home" class="tabcontent" style="display:block;">
<h2 class="page-title"><b>Hi, I'm Althea,<br> 
 <div class="subtitle">and welcome to my website! </div></b></h2>
  <!-- <div class="container"> -->
<div class="main-container">
  <div class="image-container">
      <div class="slideshow-container">
    <div class = "mySlides active-slide">
      <img src="images/DPG.png" style="width:70%">
    </div>
    <div class = "mySlides">
      <img src="images/phaeno.jpg" style="width:60%">
    </div>
    <div class = "mySlides">
      <img src="images/Abschlussfeier.jpg" style="width:60%">
    </div>
    <div class = "mySlides">
      <img src="images/Bewerbungsfoto2.png" style="width:60%">
    </div> 
    <div class = "mySlides">
      <img src="images/harz.jpg" style="width:70%">
    </div> 
<div class="dots-container">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
</div> 
</div>
<!-- <p class="text"><span align="left" style="font-size:20px; margin-top: 20px;"><i>Here I share <b>coding projects</b> I’ve been working on in my free time out of curiosity. <br>
I’m passionate about coding, solving complex problems, and contributing to a <b>more sustainable future</b>.</i></span><br><br> -->
<div class="text-container">
<div class="subtext">
  <i>I’m passionate about <b>programming, solving complex problems,</b> and <b>contributing to a more sustainable future</b>;
    here I share <b>personal projects</b> I’ve worked on out of curiosity and to further develop my coding skills. <br>
    </i>
</div>

<br>
<p class="text">I studied <b>physics at Leibniz University Hannover</b>, where I focused on theoretical physics during my Master’s and spent a semester abroad in Helsinki. <br>
In my Bachelor’s thesis, I explored the probability of recovering quantum information from a black hole using tensor networks. For my Master’s, I modeled a proposed dark matter 
detection experiment and simulated its response to a theoretical signal using numerical methods. <br><br>

Alongside my studies, I took extra lectures in computer physics and <b>data science</b> in Python, and have since deepened my skills in <b>software development, data analysis and machine learning</b>. I also picked 
up <b> HTML, CSS, and SQL</b> to build this website and support my projects. <br><br>

I speak <b>Italian, German, and English</b> fluently, plus <b>Spanish</b> and a bit of <b>Finnish</b>. Outside of work, you’ll likely find me bouldering, training taekwondo, or out hiking somewhere 
in nature :)</p>
</div>


</div>
  </div>

  <div class="icons-container">
<a href="mailto:tea.cappelli@gmail.com" class="fa fa-envelope"></a>
<a href="https://github.com/AltheaCappelli" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/althea-cappelli-078761345" class="fa fa-linkedin"></a>
<a class="fa fa-mortar-board deu" onclick="openModalCV('images/CV_Deu.png')"></a>
<a class="fa fa-mortar-board eng" onclick="openModalCV('images/CV_Eng.png')"></a>
  </div>


<div id="cvModal" class="modal" onclick="if(event.target === this) closeModalCV()">
  <div class="modal-content">
    <button class="close-btn" onclick="closeModalCV()">Close</button>
    <img id="modalImage" src="" usemap="#image-map" alt="CV Image"/>
  <map name="image-map">
    <area target="_blank" alt="Cappelli-Althea-Linkedin" title="Cappelli-Althea-Linkedin" href="https://www.linkedin.com/in/althea-cappelli-078761345" coords="256,4,414,35" shape="rect">
    <area target="_blank" alt="Github-Cappelli-Althea" title="Github-Cappelli-Althea" href="https://github.com/AltheaCappelli/altheacappelli.github.io" coords="420,4,555,35" shape="rect">
    <area target="_blank" alt="Mail-Cappelli-Althea" title="Mail-Cappelli-Althea" href="mailto:tea.cappelli@gmail.com" coords="570,4,730,35" shape="rect">
  </map>
  </div>
</div>


<script>


function openModalCV(imageSrc) {
  const modal = document.getElementById('cvModal');
  const modalImage = document.getElementById('modalImage');

  modal.style.display = 'block';

  // Reset src to force reload
  modalImage.src = '';
  modalImage.onload = function() {
    if (window.imageMapResize) {
      imageMapResize(document.querySelectorAll('map'));
    }
  };
  modalImage.src = imageSrc;
}

  function closeModalCV() {
    const modal = document.getElementById('cvModal');
    const modalImage = document.getElementById('modalImage');

    modal.style.display = 'none';
    modalImage.src = '';
  }

let slideIndex = 1;
let slideTimer;

showSlides(slideIndex);
startAutoSlide();

function plusSlides(n) {
  clearTimeout(slideTimer);
  showSlides(slideIndex += n);
  startAutoSlide();
}

function currentSlide(n) {
  clearTimeout(slideTimer);
  showSlides(slideIndex = n);
  startAutoSlide();
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");

  if (n > slides.length) { slideIndex = 1 }
  if (n < 1) { slideIndex = slides.length }

  for (i = 0; i < slides.length; i++) {
    slides[i].classList.remove("active-slide");
  }

  for (i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }

  slides[slideIndex - 1].classList.add("active-slide");
  dots[slideIndex - 1].classList.add("active");
}


function startAutoSlide() {
  slideTimer = setTimeout(function() {
    showSlides(++slideIndex);
    startAutoSlide();
  }, 3000);
}
const dots = document.getElementsByClassName("dot");
for (let i = 0; i < dots.length; i++) {
  dots[i].addEventListener("click", function() {
    currentSlide(i + 1);
  });
}

</script>


</body>
</html>