<!DOCTYPE html>
<html>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Carme" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Carme, sans-serif;
      background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white color */
      background-image: url('../images/hintt.png');
      background-blend-mode: screen;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      padding-bottom: 20px;
      font-size:18px;
      margin: 0;
    }  
 /*------tab---------*/
.topnav {
  display: flex;
    position: fixed; /* Set the navbar to fixed position */
}

.nav-button {
  overflow: hidden;
  background-color: transparent;
}

.nav-button a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 18px;
  transition:
    background-image 0.2s ease,
    padding 0.2s ease,
    font-size 0.2s ease;
}

.nav-button a:hover{
  padding: 18px 30px;
  font-size: 22px;
  background-image: conic-gradient(
    #eca4a8 0deg 26deg,
    #d9bba1 26deg 51deg,
    #bfd1a0 51deg 77deg,
    #a3e3a7 77deg 102deg,
    #87eeb3 102deg 128deg,
    #6ff2c3 128deg 154deg,
    #5fedd4 154deg 180deg,
    #57e1e4 180deg 205deg,
    #59cff0 205deg 231deg,
    #65b9f7 231deg 257deg,
    #79a2f7 257deg 282deg,
    #928cef 282deg 308deg,
    #b07ce4 308deg 334deg,
    #e892cc 334deg 360deg
    );
    opacity: 0.7;
    color: white;
}

.nav-button a.active {
  background-image: conic-gradient(
    #eca4a8 0deg 26deg,
    #d9bba1 26deg 51deg,
    #bfd1a0 51deg 77deg,
    #a3e3a7 77deg 102deg,
    #87eeb3 102deg 128deg,
    #6ff2c3 128deg 154deg,
    #5fedd4 154deg 180deg,
    #57e1e4 180deg 205deg,
    #59cff0 205deg 231deg,
    #65b9f7 231deg 257deg,
    #79a2f7 257deg 282deg,
    #928cef 282deg 308deg,
    #b07ce4 308deg 334deg,
    #e892cc 334deg 360deg
    );
    color: white;
}


    .code-container {
        position: relative;}
    .copy-button {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 6px 12px;
        border: none;
        background-color: #838383;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        opacity: 0.8;
        transition: 0.3s;
      }

      .copy-button:hover {
        opacity: 1;
      }

/*---------sidebar-------*/
      .sidebar {
        margin: 0;
        margin-top: 70px;
        padding: 0;
        width: 212px;
        background-image: 
          radial-gradient(circle at 50% 50%, #34c1e574 50%, transparent 50.05%),
          radial-gradient(circle at 41% 77%, #a9373735 22%, transparent 22.05%),
          radial-gradient(circle at 13% 25%, #eeff0062 26%, transparent 26.05%),
          linear-gradient(211deg, #ffae00ff 40%, transparent 65.05%);
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 17px;
        text-decoration: none;
      }
      
      .sidebar a.active {
        background-color: rgba(190, 6, 119, 0.542);
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: rgba(243, 117, 255, 0.391);
        color: white;
      }

      div.content {
        margin-left: 225px;
        padding: 1px 16px;
      }

      .page-title {
        color: rgb(182, 3, 119);
        font-size: 40px;
        margin-top: 5%;
        font-family: 'Righteous', sans-serif;
      }

      img {
          max-width: 100%;
          height: auto;
        }

      @media screen and (max-width: 700px) {
        .sidebar {
          position: fixed;
          width: 35%;
          font-size: 12px;
        }
        .topnav{
          position: fixed;
          font-size: 12px;
        }
        .content{
          position: relative;
          font-size: 12px;
        }
        .page-title{
          position: relative;
          font-size: 30px;
        }
        img {
            width: 120%;
          }
      }

      .button {
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .Results {
        border-color: rgb(238, 255, 0);
      background-color: #ffffff00;}

      .Code {
        border-color: rgb(238, 255, 0);
      background-color: #ffffff00;}
      
      .Results:hover, .Code:hover,
      .button.active:hover {
        transform: scale(1.02);	
        background-image: url('../images/sonnn.png');
        color: black;
        background-size: cover; 
      }

      .button.active {
      background-image: url('../images/crep.png'); 
      background-size: cover; 
      color: white;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        
        video {
          display: block;
          margin: auto;
        }
    </style>
</head>
<body>

<div class="topnav">
  <div class="nav-button"><a href="https://altheacappelli.github.io">Home</a></div>
    <div class="nav-button">
  <a href="https://altheacappelli.github.io/website/projects.html" class="active">Projects</a></div>
</div>


<div class="sidebar">
  <a class="active" href="https://altheacappelli.github.io/website/analysis_t2m.html">Analysis of temperature anomalies in Europe</a>
  <a href="https://altheacappelli.github.io/website/lstm_t2m.html">LSTM predictions of mean temperature anomalies in Europe</a>
  <a href="https://altheacappelli.github.io/website/conv_t2m.html">Convolutional LSTM predictions of temperature anomalies in Europe</a>
</div>

<div class="content">
<div id="Projects" style="display:block;">
<div class="page-title"><b> Analysis of the 2m air temperature data from the <i>Copernicus Climate Data Store (CDS)</i> </b></div>
    <h3>The goal of this project is to analyse the 2m air temperature data and visualize it in different ways, to highlight patterns and trends. Various types of plots are used, making it easier to understand temperature changes over time and across different areas.</h3>
    <h4>I used the 2m air temperature data from the 
    <a href="https://cds.climate.copernicus.eu/datasets/reanalysis-era5-single-levels?tab=overview" target="_blank">ERA5 Reanalysis dataset</a> 
    provided by the Copernicus Climate Data Store (CDS). ERA5 is a global climate reanalysis dataset that provides hourly estimates of atmospheric variables, including the 2m air temperature.
    </h4>
    <h4> The following plots summarize the main results of the project. You can view the code in the Code section, and you can download the full project <a href="https://github.com/AltheaCappelli/lstm_climate_change_predicter/tree/main" target="_blank">
      from Github</a> to experiment and make your modifications.</h4>

<div class="tab">
<button class="button Results active" onclick="openCity(event, 'Results')">Results</button>
<button class="button Code" onclick="openCity(event, 'Code')">Code</button>
</div>

  <div id="Results" class="tabcontent" style="display: block;">
      <h3><b>Line plot of the temperature anomalies in Europe between 1940 and 2024</b></h3>
      <p>First, temperature anomalies were calculated as the difference between the average European temperature for each year and month relative to the baseline year 1940. 
       Moreover, out of curiosity, I chose to include the temperature anomalies of three different cities, Hannover, Helsinki, and Siena, as these are places where I’ve lived the longest, adding a personal touch to the project.</p>
      <img src="../images/temp_anomals_eu.svg" alt="Temperature anomaly" width="60%" class="center">
      <p>The plot clearly shows how the effects of climate change are <b>strongest in the Arctic region</b>, with Helsinki showing the highest increase. In contrast, Hannover and Siena follow the European average more closely. In 2024, the mean temperature anomaly across Europe reached <b>2.56 °C</b>, almost 1°C more than the mean temperature anomaly across the whole world.</p>
      <h3><b>Scatter plot of the monthly temperature anomalies in Europe between 1940 and 2024</b></h3>
      <p>Secondly, the mean monthly temperature anomalies in Europe relative to the baseline 1940 have been visualized in a scatter plot. Each bubble represents the magnitude of the temperature anomaly,
        with both size and color emphasizing it, making it easier to spot the most extreme ones.</p>
      <img src="../images/bubbles_eu.svg" alt="Monthly temperature anomaly" width="70%" class="center">
      <p>The plot shows that the colder months, December, January, February, and March, are the most affected by climate change. This reflects the broader trend where <b>colder regions or seasons tend to warm faster</b> than already warm ones, similar to how the Arctic is warming more 
        rapidly than the global average mentioned in the previous section. The highest anomaly was <b>6.9°C in January 2020</b>, followed by <b>6.8°C in February 2020</b>.</p>
      <h3><b>Animation of the scatter plot</b></h3>
      <p>For completeness, I added an animation of the previous scatter plot, including all the years between 1940 and 2024.</p>
      <video width="60%" controls>
        <source src="../images/bubble_ani.mp4" type="video/mp4">
      </video> 
      <p>This animation gives a more complete picture of how the monthly temperature anomalies evolved over time. The animation shows the data in <b>10-year intervals</b>, with each frame displaying a decade of temperature anomalies. It's interesting to see how the 
        <b>bubbles gradually get redder and larger</b> as the years pass, visually supporting the trend observed earlier, that Europe is getting warmer fast, and the anomalies are becoming more extreme, especially in the colder months.</p>
      <h3><b>Temperature map plot of the temperature anomalies in Europe between 1940 and 2024</b></h3>
      <p>The mean yearly temperatures and temperature anomalies across Europe have been visualized, with each point representing the temperature or anomaly relative to 1940 at a specific location. </p>
      <img src="../images/temp_map_eu.svg" alt="European temperature and temperature anomaly" width="100%" class="center">
      <p>The <b>changes between the 1940 and 2024 maps are clearly visible</b>, as in 2024, many of the blue-shaded regions from 1940 have become much lighter. This difference is further highlighted in the temperature anomaly map, which shows which regions are being 
        affected the most. As expected, colder and more northern areas, such as <b>the Nordic countries</b>, the <b>Baltic states</b>, <b>Iceland</b>, and <b>the Alps</b>, show some of the strongest warming effects, consistent with broader climate change patterns 
        mentioned previously. However, it's not just the North: Other regions like <b>Italy, Eastern Europe</b> and parts of <b>Central Europe</b> also show considerable warming, highlighting that the <b>impacts of climate change</b> are widespread and <b>not confined to any specific region</b>.</p>
      <h3><b>Temperature map animation of the yearly temperature anomalies in Europe between 1940 and 2024</b></h3>
      <p>Lastly, I animated through the years the mean yearly temperature anomalies across Europe.</p>
      <video width="60%" controls>
        <source src="../images/anom_temp_map.mp4" type="video/mp4">
      </video>
      <p>This animation also gives a good overview of how temperature anomalies in Europe have changed over the years. As the previous plots already hinted, it is interesting to see how the map <b>gradually turns redder</b>, emphasizing the rising of temperatures across Europe.</p>

</div>


<div id="Code" class="tabcontent" style="display: none;">
          <h3><b>Line plot of the temperature anomalies in Europe between 1940 and 2024</b></h3>
        <p>Install necessary packages and initialize data</p>

    <div class="code-container">
      <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
      <pre><code class="language-python">
        import xarray as xr
        import matplotlib.pyplot as plt

        file = 'data_t2m_tot.nc' #2m air temperature
        ds = xr.open_dataset(file, chunks = {'valid_time' : 50}) #chunks for faster computation
        temp = ds.t2m
      </code></pre>
    </div>
      
    <p>Define key parameters.</p>
    <div class="code-container">
      <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
      <pre><code class="language-python">
        yrs = range(1940, 2025)
        months = range(0,12)
        locations = {"Hannover": (52.5, 9.75),
                     "Helsinki": (60.25, 25),
                     "Siena": (43.25, 11.25)}
      </code></pre>
    </div>
    <div class="code-container">
      <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
      <pre><code class="language-python">
        temp_grp = temp.groupby(['valid_time.month', 'valid_time.year']).mean(dim=['valid_time']) #xarray with shape (:, month, year)
        temp_eu_month = temp_grp.mean(dim=['longitude', 'latitude']) #xarray shape: (month, year)
        temp_eu_year = temp_eu_month.mean(dim='month') #xarray shape: (year)
      </code></pre>
    </div>
<p>Compute the temperature anomalies as the <b>difference between the mean temperature for each year and month, relative to the value for the year 1940</b>.</p>
    <div class="code-container">
      <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
      <pre><code class="language-python">
        anom_year = temp_eu_year - temp_eu_year.sel(year = 1940) #lazy compute yearly anomaly
        anom_year_vals = anom_year.values[:-1] #extract values
        loc_anoms = {} #dictionary for better structure
        for loc, (lat, lon) in locations.items():
            temp_loc = temp_grp.sel(latitude=lat, longitude=lon).mean(dim='month')
            anom = temp_loc - temp_loc.sel(year = 1940) #lazy compute anomaly for each location
            loc_anoms[loc] = anom.sel(year=yrs).values #extract values
      </code></pre>
    </div>    
    <p>Display the data in a <b>line plot</b>. This plot shows the <b>mean yearly temperature anomalies in Europe</b>. Moreover, I chose to include the temperature anomalies of three different cities, <b>Hannover, Helsinki, and Siena</b>, represented by the colored lines. 
      Mostly out of curiosity, as these are places where I’ve lived the longest, adding a personal touch to the project.</p>
      <div class="code-container">
        <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
        <pre><code class="language-python">
          plt.figure(figsize=(10, 6))

          colrs = {"Hannover": "green", "Helsinki": "blue", "Siena": "red"}

          for loc, anom in loc_anoms.items():
              plt.plot(yrs, anom, label=loc, color = colrs[loc], linewidth=1.2, linestyle='--')

          plt.plot(yrs, anom_year_vals, label='Mean', color='black', linewidth=2.5, linestyle='solid')
          plt.plot(2024, anom_year_vals[-1], 'ko')
          plt.text(2024 - 1.2, anom_year_vals[-1] - 0.6, f"{anom_year_vals[-1]:.2f}°C", fontsize=12, fontweight = 'bold')

          plt.xticks(range(1940, 2026, 5), fontsize=12, rotation=45)
          plt.yticks(fontsize=12)
          plt.xlabel("Year", fontsize=14)
          plt.ylabel("Temperature anomaly (°C)", fontsize=14)
          plt.title("Temperature anomalies in Europe (1940-2024)", fontsize=16, fontweight='bold')
          plt.grid(True, linestyle='--', alpha=0.6)

          plt.legend(loc='upper left', fontsize=12, frameon=True, fancybox=True, shadow=True, borderpad=1)
          plt.tight_layout()
          plt.savefig('bubbles_eu.svg')
          plt.show()
        </code></pre>
      </div>  
<h3><b>Scatter plot of the monthly temperature anomalies in Europe between 1940 and 2024</b></h3>
      <p>Install needed packages and define key parameters.</p>
      <div class="code-container">
        <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
        <pre><code class="language-python">
          from matplotlib import colors
          import numpy as np
        </code></pre>
      </div> 
      <div class="code-container">
        <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
        <pre><code class="language-python">
          step = 4  #interval for selecting years (every 4th year)
          start_idx = 4 #start of year to display
          sample_years = yrs[start_idx::step]
        </code></pre>
      </div> 
      <p>Compute the monthly temperature anomalies.</p>
      <div class="code-container">
        <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
        <pre><code class="language-python">
          anom_month = temp_eu_month - temp_eu_month.sel(year = 1940) #lazy compute monthly anomaly
          anom_month_vals = anom_month.values #extract values
          anom_month_plt = anom_month_vals[:, start_idx::step] #select years to display
        </code></pre>
      </div> 
      <p>Display the data in a <b>scatter plot</b>.
        This scatter (bubble) plot shows the <b>mean monthly temperature anomalies in Europe</b>, relative to the baseline 1940, with both the <b>color</b> and <b>size</b> of the bubbles indicating the magnitude of the anomaly. As is common in climate data visualization, 
        <b>warmer temperatures</b> compared to the 1940 baseline appear in shades of red, while colder ones are shown in blue shades. The size of each bubble also shows the strength of this deviation, making it easy to spot extreme anomalies.</p>
      <div class="code-container">
        <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
        <pre><code class="language-python">
          <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
          plt.figure(figsize=(12, 8))

          X, Y = np.meshgrid(sample_years, months) 
          
          vmax_plt = np.max(np.abs(anom_month_plt))
          norm = colors.TwoSlopeNorm(vmin=-vmax_plt, vcenter=0, vmax=vmax_plt)
          bubble_size = np.abs(anom_month_plt) * 160 #to enhance the bubble size, otherwise too small
          
          sc = plt.scatter(
              X.flatten(), Y.flatten(),
              s=bubble_size.flatten(),
              c=anom_month_plt.flatten(),
              norm=norm,
              cmap='coolwarm',
              alpha=0.85,
              edgecolors='black',
              linewidth=0.6)
          
          for i in range(len(months)):
              for j in range(len(sample_years)):
                  val = anom_month_plt[i, j]
                  if bubble_size[i, j] > 210:
                      color = "white" if abs(val) > 3.3 else "black"
                      size = 6 if abs(val) < 2.5 else 10
                      plt.text(X[i, j], Y[i, j], f"{val:.1f}", fontsize=size, ha='center', va='center', color=color, fontweight='bold')
                      #add the respective anomaly values to the bubbles
          
          cbar = plt.colorbar(sc, aspect=50, pad=0.02)
          cbar.set_label("Temperature anomaly (°C)", fontsize=14)
          
          plt.xticks(sample_years, sample_years, fontsize=12, rotation=45)
          plt.yticks(range(len(months)), ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], fontsize=12)
          plt.xlabel("Year", fontsize=14, labelpad=10)
          plt.ylabel("Months", fontsize=14, labelpad=10)
          plt.title("Monthly temperature anomalies in Europe (1944–2024)", fontsize=18, fontweight='bold', pad=20)
          plt.grid(True, linestyle='--', alpha=0.5)
          plt.margins(x=0.04, y=0.06)
          
          plt.tight_layout()
          plt.savefig('bubbles_eu.svg')
          plt.show()
        </code></pre>
      </div> 
    <h3><b>Scatter animation of the monthly temperature anomalies in Europe between 1940 and 2024</b></h3>
    <p>Install needed packages and define key parameters.</p>
      <div class="code-container">
        <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
        <pre><code class="language-python">
          import matplotlib.animation as animation
        </code></pre>
      </div> 
      <div class="code-container">
        <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
        <pre><code class="language-python">
          ini = 0
          yrs_frame = 10
          fin = ini + yrs_frame
          years_dyn = yrs[ini:fin]
          anom_month_dyn = anom_month_vals[:, ini:fin]
        </code></pre>
      </div> 
<p>Animate the scatter plot.</p>
      <div class="code-container">
        <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
        <pre><code class="language-python">
          fig, ax = plt.subplots(figsize = (10,6))

          X, Y = np.meshgrid(years_dyn, months)
          
          vmax = np.max(np.abs(anom_month_dyn))
          norm = colors.TwoSlopeNorm(vmin=-vmax, vcenter=0, vmax=vmax)
          bubble_size = np.abs(anom_month_dyn) * 160 
          
          sc = ax.scatter(
              X.flatten(), Y.flatten(),
              s=bubble_size.flatten(),
              c=anom_month_dyn.flatten(),
              norm=norm,
              cmap='coolwarm',
              alpha=0.85,
              edgecolors='black',
              linewidth=0.6)
              

          #add aesthetics
          ax.grid(True, linestyle='--', alpha=0.5)
          ax.margins(x=0.07, y=0.1)
              
          #axes & title
          cbar = fig.colorbar(sc, ax = ax, aspect=50, pad=0.02)
          cbar.set_label("Temperature anomaly (°C)", fontsize=14)
          ax.set_xticks(years_dyn)
          ax.set_xticklabels(years_dyn, fontsize=12, rotation=45)
          ax.set_yticks(range(len(months)))
          ax.set_yticklabels(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], fontsize=12)
          ax.set_xlabel("Year", fontsize=14, labelpad=10)
          ax.set_ylabel("Months", fontsize=14, labelpad=10)
          ax.set_title("Monthly temperature anomalies in Europe relative to 1940 (1944–2024)", fontsize=18, fontweight='bold', pad=20)
              
          
          #define the update function
          def update(frame):
              ax.clear() #clear the plot after each frame to avoid overlapping drawing
              start_idx = frame
              end_idx = frame + yrs_frame
          
              #update the years and displayed values
              years_dyn = yrs[start_idx:end_idx]
              anom_month_dyn = anom_month_vals[:, start_idx:end_idx]
          
              #update the mesh and the bubble size to avoid any errors
              X, Y = np.meshgrid(years_dyn, months) 
              bubble_size = np.abs(anom_month_dyn) * 160 
          
              #update the scatter plot
              sc = ax.scatter(
                  X.flatten(), Y.flatten(),
                  s=bubble_size.flatten(),
                  c=anom_month_dyn.flatten(),
                  norm=norm,
                  cmap='coolwarm',
                  alpha=0.85,
                  edgecolors='black',
                  linewidth=0.6)
          
              #axis & title
              ax.set_xticks(years_dyn)
              ax.set_xticklabels(years_dyn, fontsize=12, rotation=45)
              ax.set_yticks(range(len(months))) 
              ax.set_yticklabels(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], fontsize=12)
              ax.set_xlabel("Year", fontsize=14, labelpad=10)
              ax.set_ylabel("Months", fontsize=14, labelpad=10)
              ax.set_title(f"Monthly temperature anomalies in Europe ({yrs[start_idx]}–{yrs[end_idx-1]})", fontsize = 18, fontweight = 'bold', pad = 20)
          
              #aesthetics
              #update the displayed values of the anomalies
              for i in range(len(months)):
                  for j in range(len(years_dyn)):
                      val = anom_month_dyn[i, j]
                      if bubble_size[i, j] > 210:
                          color = "white" if abs(val) > 3.3 else "black"
                          size = 6 if abs(val) < 2.5 else 10
                          ax.text(X[i, j], Y[i, j], f"{val:.1f}", fontsize=size, ha='center', va='center', color=color, fontweight='bold')
              ax.grid(True, linestyle='--', alpha=0.5)
              ax.margins(x=0.07, y=0.1)
              return sc
          
          ani_frames = len(yrs) - (yrs_frame - 1) # Number of years from 1941 to 2024
          ani = animation.FuncAnimation(fig, update, frames=ani_frames, interval=140, blit=False)
          ani.save('bubble_ani.mp4')
          
          plt.tight_layout()
          plt.show()
        </code></pre>
      </div> 
      <h3><b>Temperature plot of the yearly temperature anomalies in Europe between 1940 and 2024</b></h3>
      <p>Install needed packages and define key parameters and functions.</p>
        <div class="code-container">
          <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
          <pre><code class="language-python">
            import cartopy.crs as ccrs
          </code></pre>
        </div> 
        <p>Compute the temperature anomalies in the coordinate lattice</p>
        <div class="code-container">
          <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
          <pre><code class="language-python">
            temp_latlon = temp_grp.mean('month') - 273.15 # (year, lat, lon) in Celsius
            anom_latlon = temp_latlon - temp_latlon.sel(year = 1940) #lazy compute anomaly
          </code></pre>
        </div> 
        <div class="code-container">
          <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
          <pre><code class="language-python">
            temp_latlon_vals = temp_latlon.values #extract temperatures
            anom_latlon_vals = anom_latlon.values #extract anomalies
            lat = ds.latitude.values  #extract values for meshgrid
            lon = ds.longitude.values
          </code></pre>
        </div> 
        <p>Define the grid boundaries and key variables.</p>
        <div class="code-container">
          <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
          <pre><code class="language-python">
            lat_bounds = np.linspace(lat[0] + 0.2, lat[-1] - 0.2, len(lat) + 1) #adjust the bounds
            lon_bounds = np.linspace(lon[0] + 0.2, lon[-1] - 0.2, len(lon) + 1)
            lon_grid, lat_grid = np.meshgrid(lon_bounds, lat_bounds)
            europe_projection = ccrs.EuroPP()
          </code></pre>
        </div>   
        <p>Display the data in a <b>temperature plot</b>.</p>
        <p>These temperature maps show the <b>mean yearly temperatures and temperature anomalies across Europe</b>, with each point representing the temperature or anomaly relative to 1940 
          at a specific location. The first two plots display the actual <b>temperatures for the years 1940 and 2024</b>, where, as usual, red indicates warmer temperatures and blue indicates colder
          ones. The third plot shows the <b>temperature anomaly in 2024 relative to 1940</b>, with red areas highlighting regions that with a higher anomaly.</p>
        <div class="code-container">
          <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
          <pre><code class="language-python">
          fig, (ax_base, ax_24, ax_anom) = plt.subplots(1, 3, subplot_kw={'projection': europe_projection}, dpi=150, figsize=(15, 7))

          plots = [(ax_base, temp_latlon_vals[:, :, 0], 'Temperature (°C)', -10, 20, "1940"),
                  (ax_24, temp_latlon_vals[:, :, -2], 'Temperature (°C)', -10, 20, "2024"),
                  (ax_anom, anom_latlon_vals[:, :, -2], 'Temperature anomaly (°C)', -5, 5, "Mean temperature anomaly (°C)\nin Europe (2024)")]

          #plots, axis & aesthetics
          for ax, data, label, vmin, vmax, title in plots:
              plot = ax.pcolormesh(lon_grid, lat_grid, data, transform=ccrs.PlateCarree(), cmap='coolwarm', shading='auto', vmin=vmin, vmax=vmax)
              fig.colorbar(plot, ax=ax, orientation='horizontal', pad=0.05, aspect=50).set_label(label, fontsize=12, labelpad=5)
              ax.coastlines(linewidth=0.5)
              ax.gridlines(draw_labels=True, color='gray', linestyle='--', linewidth=0.5)
              ax.set_title(title, fontsize=14, fontweight='bold')

          fig.text(0.22, 0.92, "Mean temperature in Europe (°C)", fontsize=14, fontweight='bold')

          plt.tight_layout(pad=2)
          plt.savefig('temp_map_eu.svg')
          plt.show()
          </code></pre>
        </div>         



      <h3><b>Temperature plot animation of the yearly temperature anomalies in Europe between 1940 and 2024</b></h3>
        <div class="code-container">
          <button class="copy-button" onclick="copyToClipboard(this)">Copy</button>
          <pre><code class="language-python">
            fig, ax = plt.subplots(subplot_kw={'projection': europe_projection}, dpi=150, figsize=(10, 6))

            yrs_ind = range(len(yrs))
            data = anom_latlon_vals[:, :, yrs_ind[1]]

            map = ax.pcolormesh(lon_grid, lat_grid, data, transform=ccrs.PlateCarree(),
                                cmap='coolwarm', shading='auto', vmin = -5, vmax = 5)

            #aesthetics
            ax.coastlines(linewidth=0.5)
            ax.gridlines(draw_labels=True, color='gray', linestyle='--', linewidth=0.5)
            cbar = fig.colorbar(map, ax=ax, orientation='horizontal', pad=0.05, fraction = 0.046)
            cbar.set_label('Temperature anomaly (°C)', fontsize=12, labelpad=5)

            #update function
            def update(frame):
                year = yrs_ind[frame]+1
                data_dyn = anom_latlon_vals[:, :, year]
                map.set_array(data_dyn)
                title = ax.set_title(f"Yearly temperature anomaly in Europe ({yrs[frame]+1})", fontweight = 'bold')
                return map, title

            ani = animation.FuncAnimation(fig, update, frames=len(yrs_ind)-1, interval=120, blit=False)
            ani.save('anom_temp_map.mp4')
            plt.show()
          </code></pre>
        </div>         

</div>
</div>


<script>
function openCity(evt, cityName) {
  const tabcontent = document.getElementsByClassName("tabcontent");
  for (let i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  const tablinks = document.getElementsByClassName("button");
  for (let i = 0; i < tablinks.length; i++) {
    tablinks[i].classList.remove("active");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("active");
}

function copyToClipboard(button) {
  const codeBlock = button.nextElementSibling.innerText;
  navigator.clipboard.writeText(codeBlock).then(() => {
    button.innerText = "Copied!";
    setTimeout(() => {
      button.innerText = "Copy";
    }, 2000);
  });
}


</script>
</body>
</html>




