<!DOCTYPE html>
<html>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('images/hintt.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      padding-bottom: 20px;
    }  

    .code-container {
        position: relative;}
    .copy-button {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 6px 12px;
        border: none;
        background-color: #838383;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        opacity: 0.8;
        transition: 0.3s;
      }

      .copy-button:hover {
        opacity: 1;
      }

      /*------tab-------*/
.topnav {
  display: flex;
  padding-top: 3px;
  position: fixed;
}

.nav-button {
  overflow: hidden;
  background-color: transparent;
}

.nav-button a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 18px;
  transition:
    background-image 0.2s ease,
    padding 0.2s ease,
    font-size 0.2s ease;
}

.nav-button a:hover{
  padding: 18px 30px;
  font-size: 22px;
  background-image: conic-gradient(
    #eca4a8 0deg 26deg,
    #d9bba1 26deg 51deg,
    #bfd1a0 51deg 77deg,
    #a3e3a7 77deg 102deg,
    #87eeb3 102deg 128deg,
    #6ff2c3 128deg 154deg,
    #5fedd4 154deg 180deg,
    #57e1e4 180deg 205deg,
    #59cff0 205deg 231deg,
    #65b9f7 231deg 257deg,
    #79a2f7 257deg 282deg,
    #928cef 282deg 308deg,
    #b07ce4 308deg 334deg,
    #e892cc 334deg 360deg
    );
    opacity: 0.7;
    color: white;
}

.nav-button a.active {
  background-image: conic-gradient(
    #eca4a8 0deg 26deg,
    #d9bba1 26deg 51deg,
    #bfd1a0 51deg 77deg,
    #a3e3a7 77deg 102deg,
    #87eeb3 102deg 128deg,
    #6ff2c3 128deg 154deg,
    #5fedd4 154deg 180deg,
    #57e1e4 180deg 205deg,
    #59cff0 205deg 231deg,
    #65b9f7 231deg 257deg,
    #79a2f7 257deg 282deg,
    #928cef 282deg 308deg,
    #b07ce4 308deg 334deg,
    #e892cc 334deg 360deg
    );
    color: white;
}

    /*---------sidebar---------*/
      .sidebar {
        margin: 0;
        margin-top: 70px;
        padding: 0;
        width: 212px;
        background-image: 
          radial-gradient(circle at 50% 50%, #34c1e574 50%, transparent 50.05%),
          radial-gradient(circle at 41% 77%, #a9373735 22%, transparent 22.05%),
          radial-gradient(circle at 13% 25%, #eeff0062 26%, transparent 26.05%),
          linear-gradient(211deg, #ffae00ff 40%, transparent 65.05%);
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 17px;
        text-decoration: none;
      }
      
      .sidebar a.active {
        background-color: rgba(190, 6, 119, 0.542);
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: rgba(243, 117, 255, 0.391);
        color: white;
      }

      div.content {
        margin-left: 225px;
        padding: 1px 16px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }

      .button {
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .Results {
        border-color: rgb(238, 255, 0);
        background-color: #ffffff00;}

      .Code {
        border-color: rgb(238, 255, 0);
      background-color: #ffffff00;}
      
      .Results:hover, .Code:hover,
      .button.active:hover {
        transform: scale(1.02);	
        background-image: url('../images/sonnn.png');
        color: black;
        background-size: cover; 
      }

      .button.active {
      background-image: url('../images/crep.png'); 
      background-size: cover; 
      color: white;}

    </style>
</head>
<body>

<div class="topnav">
  <div class="nav-button"><a href="https://altheacappelli.github.io">Home</a></div>
    <div class="nav-button">
  <a href="https://altheacappelli.github.io/website/projects.html" class="active">Projects</a></div>
</div>

<div class="sidebar">
  <a href="https://altheacappelli.github.io/website/analysis_t2m.html">Analysis of temperature anomalies in Europe</a>
  <a href="https://altheacappelli.github.io/website/lstm_t2m.html">LSTM predictions of mean temperature anomalies in Europe</a>
  <a class="active" href="https://altheacappelli.github.io/website/conv_t2m.html">Convolutional LSTM predictions of temperature anomalies in Europe</a>
</div>

<div class="content">
<div id="Projects" style="display:block;">

<h1 style="color:rgb(182, 3, 119);"><b>Predicting with a convolutional LSTM network the 2m air temperature anomalies in Europe from the <i>Copernicus Climate Data Store</i> (CDS)</b></h1>
    <h3>The goal of this project is to see if a convolutional LSTM network can be used to predict the 2m air temperature anomalies in Europe. In this case, the temperature grid from Europe is fed to the neural network,
        which uses a convolutional filter of the size 3x3 to predict the outcome. The model is trained on temperature data between 1940 and 2010, and is tested from 2010 to 2024. Different layer setup and parameters were tested to improve the model's performance.
        After the model is trained, it is used to predict future temperature anomalies between 2024 and 2035.</h3>
    <h4>I used the 2m air temperature data from the 
    <a href="https://cds.climate.copernicus.eu/datasets/reanalysis-era5-single-levels?tab=overview" target="_blank">ERA5 Reanalysis dataset</a> 
    provided by the Copernicus Climate Data Store (CDS). ERA5 is a global climate reanalysis dataset that provides hourly estimates of atmospheric variables, including the 2m air temperature.
    </h4>
<p>Coming soon!</p>

<script>
function openCity(evt, cityName) {
  const tabcontent = document.getElementsByClassName("tabcontent");
  for (let i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  const tablinks = document.getElementsByClassName("button");
  for (let i = 0; i < tablinks.length; i++) {
    tablinks[i].classList.remove("active");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("active");
}

function copyToClipboard(button) {
  const codeBlock = button.nextElementSibling.innerText;
  navigator.clipboard.writeText(codeBlock).then(() => {
    button.innerText = "Copied!";
    setTimeout(() => {
      button.innerText = "Copy";
    }, 2000);
  });
}

</script>
</body>
</html>
